<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appliers_job"
        android:title="Appliers List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/interview_job"
        android:title="Interview List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/edit_job"
        android:title="Edit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_job"
        android:title="Delete"
        app:showAsAction="never"/>



</menu>