<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/ppimage0"
                            android:src="@mipmap/profile3"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:id="@+id/postLinearLayout0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/username0"
                                android:text="Senal Ransara"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"/>

                            <TextView
                                android:id="@+id/posttime0"
                                android:text="5 d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreBtn0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postDis0"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="3dp"
                        android:text="I’m happy to share that I’m starting a new position as Software Engineering Trainee at LinearSix! #softwareengineering #newbegining"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:id="@+id/postLikes0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 k Likes"
                        android:textColor="@color/colorPrimary"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/likeBtn0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LIKE"
                            android:drawableLeft="@drawable/ic_like_black"
                            android:drawableStart="@drawable/ic_like_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>
                        <Button
                            android:id="@+id/commentBtn0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="COMMENT"
                            android:drawableLeft="@drawable/ic_comment_black"
                            android:drawableStart="@drawable/ic_comment_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>
                        <Button
                            android:id="@+id/shareBtn0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SHARE"
                            android:drawableLeft="@drawable/ic_share_black"
                            android:drawableStart="@drawable/ic_share_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>


                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/ppimage"
                            android:src="@mipmap/profile2"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:id="@+id/postLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/username"
                                android:text="99X"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"/>

                            <TextView
                                android:id="@+id/posttime"
                                android:text="1 d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postDis"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="3dp"
                        android:text="Despite the pandemic, #99x excelled in tech innovation"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/post2"
                        android:scaleType="fitXY"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/postLikes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.2k Likes"
                        android:textColor="@color/colorPrimary"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/likeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LIKE"
                            android:drawableLeft="@drawable/ic_like_black"
                            android:drawableStart="@drawable/ic_like_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>
                        <Button
                            android:id="@+id/commentBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="COMMENT"
                            android:drawableLeft="@drawable/ic_comment_black"
                            android:drawableStart="@drawable/ic_comment_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>
                        <Button
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SHARE"
                            android:drawableLeft="@drawable/ic_share_black"
                            android:drawableStart="@drawable/ic_share_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>


                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/ppimage2"
                            android:src="@mipmap/profile"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:id="@+id/postLinearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/username2"
                                android:text="Virtusa"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"/>

                            <TextView
                                android:id="@+id/posttime2"
                                android:text="33 min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postDis2"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="3dp"
                        android:text="http://ow.ly/QT6I50IlzYt"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/postImage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/post1"
                        android:scaleType="fitXY"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/postLikes2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.2k Likes"
                        android:textColor="@color/colorPrimary"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/likeBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LIKE"
                            android:drawableLeft="@drawable/ic_like_black"
                            android:drawableStart="@drawable/ic_like_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>
                        <Button
                            android:id="@+id/commentBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="COMMENT"
                            android:drawableLeft="@drawable/ic_comment_black"
                            android:drawableStart="@drawable/ic_comment_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>
                        <Button
                            android:id="@+id/shareBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SHARE"
                            android:drawableLeft="@drawable/ic_share_black"
                            android:drawableStart="@drawable/ic_share_black"
                            android:drawablePadding="5dp"
                            android:background="@color/white"/>


                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</FrameLayout>